# RentFlow_scanner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentflow/scanner/: MainActivity.kt  RentFlowScannerApp.kt
app/src/main/java/com/rentflow/scanner/data/api/: ApiResponse.kt  AuthApi.kt  AuthInterceptor.kt  ConfigApi.kt  DynamicBaseUrlInterceptor.kt  ProjectApi.kt  ScannerApi.kt  TokenAuthenticator.kt  WarehouseApi.kt
app/src/main/java/com/rentflow/scanner/data/db/: PendingScanDao.kt  PendingScanEntity.kt  ScannerDatabase.kt
app/src/main/java/com/rentflow/scanner/data/hardware/: BroadcastScannerReceiver.kt  CfH906HardwareScanner.kt  HardwareScanner.kt  MockHardwareScanner.kt  OtgUtils.kt  ScanFeedback.kt
app/src/main/java/com/rentflow/scanner/data/preferences/: SettingsDataStore.kt  TokenManager.kt
app/src/main/java/com/rentflow/scanner/data/repository/: AuthRepository.kt  ConfigRepository.kt  ProjectRepository.kt  ScannerRepository.kt  WarehouseRepository.kt
app/src/main/java/com/rentflow/scanner/data/service/: AppUpdateService.kt  FindMyScannerService.kt  FindMyScannerWorker.kt  SessionTimeoutManager.kt
app/src/main/java/com/rentflow/scanner/data/util/: ImageCompressor.kt
app/src/main/java/com/rentflow/scanner/di/: AppModule.kt  HardwareModule.kt  RepositoryModule.kt
app/src/main/java/com/rentflow/scanner/domain/model/: Equipment.kt  PendingScan.kt  Project.kt  ScanResult.kt  ScanSession.kt  User.kt  WarehouseZone.kt
app/src/main/java/com/rentflow/scanner/ui/adhoc/: AdHocBookingScreen.kt  AdHocBookingViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/checkout/: CheckOutScreen.kt  CheckOutViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/components/: EquipmentCard.kt  ErrorScreen.kt  LoadingScreen.kt  PendingQueueBadge.kt  QrScannerView.kt  SignatureCanvas.kt  StatusBadge.kt  UpdateBanner.kt
app/src/main/java/com/rentflow/scanner/ui/createproject/: CreateProjectScreen.kt  CreateProjectViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/equipment/: EquipmentDetailScreen.kt  EquipmentDetailViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/findme/: FindMeOverlay.kt
app/src/main/java/com/rentflow/scanner/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/lock/: LockScreen.kt
app/src/main/java/com/rentflow/scanner/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/navigation/: AppNavigation.kt
app/src/main/java/com/rentflow/scanner/ui/queue/: PendingQueueScreen.kt  PendingQueueViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/rfidassign/: RfidAssignScreen.kt  RfidAssignViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rentflow/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rentflow/scanner/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/superpowers/plans/: 2026-03-23-rentflow-scanner-app.md
docs/superpowers/specs/: 2026-03-23-rentflow-scanner-app-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
